# JokesWebApp

./: JokesWebApp.csproj  JokesWebApp.sln  Program.cs  appsettings.json
Controllers/: JokesController.cs
Data/Migrations/: 20230720091327_initialsetup.Designer.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Jokes/: Create.cshtml  Edit.cshtml  ShowSearchForm.cshtml
